source "~/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

bind r source-file ~/.tmux.conf

setw -g mouse on
set-option -g prefix C-a
set -g status-right '#T'
set-option -g allow-rename off
set -g base-index 1
set -s escape-time 0
setw -g mode-keys vi
set -s copy-command 'xclip -selection clipboard'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-n next-window
