# source "~/.local/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"
source-file "./flexoki-light.tmuxtheme"

bind r source-file ~/.tmux.conf

setw -g mouse on
set-option -g prefix C-a
set -g status-right '#T'
set-option -g allow-rename off
set -g base-index 1
set -s escape-time 0
setw -g mode-keys vi
set -s copy-command 'wl-copy'
# set -s copy-command 'xclip -selection clipboard'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-n next-window



# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
# bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# set-option -s set-clipboard off
# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'
